Name		Red	Green	Blue	HEX
alice blue	240	248	255	#F0F0F8
AliceBlue	240	248	255	#F0F0F8
antique white	250	235	215	#FAFAEB
AntiqueWhite	250	235	215	#FAFAEB
AntiqueWhite1	255	239	219	#FFFFEF
AntiqueWhite2	238	223	204	#EEEEDF
AntiqueWhite3	205	192	176	#CDCDC0
AntiqueWhite4	139	131	120	#8B8B83
agua	0	255	255		#0000FF
aquamarine	127	255	212	#7F7FFF
aquamarine1	127	255	212	#7F7FFF
aquamarine2	118	238	198	#7676EE
aquamarine3	102	205	170	#6666CD
aquamarine4	69	139	116	#45458B
azure	240	255	255		#F0F0FF
azure1	240	255	255		#F0F0FF
azure2	224	238	238		#E0E0EE
azure3	193	205	205		#C1C1CD
azure4	131	139	139		#83838B
beige	245	245	220		#F5F5F5
bisque	255	228	196		#FFFFE4
bisque1	255	228	196		#FFFFE4
bisque2	238	213	183		#EEEED5
bisque3	205	183	158		#CDCDB7
bisque4	139	125	107		#8B8B7D
black	0	0	0	#000000
blanched almond	255	235	205	#FFFFEB
BlanchedAlmond	255	235	205	#FFFFEB
blue	0	0	255	#000000
blue violet	138	43	226	#8A8A2B
blue1	0	0	255	#000000
blue2	0	0	238	#000000
blue3	0	0	205	#000000
blue4	0	0	139	#000000
BlueViolet	138	43	226	#8A8A2B
brown	165	42	42	#A5A52A
brown1	255	64	64	#FFFF40
brown2	238	59	59	#EEEE3B
brown3	205	51	51	#CDCD33
brown4	139	35	35	#8B8B23
burlywood	222	184	135	#DEDEB8
burlywood1	255	211	155	#FFFFD3
burlywood2	238	197	145	#EEEEC5
burlywood3	205	170	125	#CDCDAA
burlywood4	139	115	85	#8B8B73
cadet blue	95	158	160	#5F5F9E
CadetBlue	95	158	160	#5F5F9E
CadetBlue1	152	245	255	#9898F5
CadetBlue2	142	229	238	#8E8EE5
CadetBlue3	122	197	205	#7A7AC5
CadetBlue4	83	134	139	#535386
chartreuse	127	255	0	#7F7FFF
chartreuse1	127	255	0	#7F7FFF
chartreuse2	118	238	0	#7676EE
chartreuse3	102	205	0	#6666CD
chartreuse4	69	139	0	#45458B
chocolate	210	105	30	#D2D269
chocolate1	255	127	36	#FFFF7F
chocolate2	238	118	33	#EEEE76
chocolate3	205	102	29	#CDCD66
chocolate4	139	69	19	#8B8B45
coral	255	127	80	#FFFF7F
coral1	255	114	86	#FFFF72
coral2	238	106	80	#EEEE6A
coral3	205	91	69	#CDCD5B
coral4	139	62	47	#8B8B3E
cornflower blue	100	149	237	#646495
CornflowerBlue	100	149	237	#646495
cornsilk	255	248	220	#FFFFF8
cornsilk1	255	248	220	#FFFFF8
cornsilk2	238	232	205	#EEEEE8
cornsilk3	205	200	177	#CDCDC8
cornsilk4	139	136	120	#8B8B88
crymson	220	20	60	#DCDC14
cyan	0	255	255	#0000FF
cyan1	0	255	255	#0000FF
cyan2	0	238	238	#0000EE
cyan3	0	205	205	#0000CD
cyan4	0	139	139	#00008B
dark blue	0	0	139	#000000
dark cyan	0	139	139	#00008B
dark goldenrod	184	134	11	#B8B886
dark gray	169	169	169	#A9A9A9
dark green	0	100	0	#000064
dark grey	169	169	169	#A9A9A9
dark khaki	189	183	107	#BDBDB7
dark magenta	139	0	139	#8B8B00
dark olive green	85	107	47	#55556B
dark orange	255	140	0	#FFFF8C
dark orchid	153	50	204	#999932
dark red	139	0	0	#8B8B00
dark salmon	233	150	122	#E9E996
dark sea green	143	188	143	#8F8FBC
dark slate blue	72	61	139	#48483D
dark slate gray	47	79	79	#2F2F4F
dark slate grey	47	79	79	#2F2F4F
dark turquoise	0	206	209	#0000CE
dark violet	148	0	211	#949400
DarkBlue	0	0	139	#000000
DarkCyan	0	139	139	#00008B
DarkGoldenrod	184	134	11	#B8B886
DarkGoldenrod1	255	185	15	#FFFFB9
DarkGoldenrod2	238	173	14	#EEEEAD
DarkGoldenrod3	205	149	12	#CDCD95
DarkGoldenrod4	139	101	8	#8B8B65
DarkGray	169	169	169	#A9A9A9
DarkGreen	0	100	0	#000064
DarkGrey	169	169	169	#A9A9A9
DarkKhaki	189	183	107	#BDBDB7
DarkMagenta	139	0	139	#8B8B00
DarkOliveGreen	85	107	47	#55556B
DarkOliveGreen1	202	255	112	#CACAFF
DarkOliveGreen2	188	238	104	#BCBCEE
DarkOliveGreen3	162	205	90	#A2A2CD
DarkOliveGreen4	110	139	61	#6E6E8B
DarkOrange	255	140	0	#FFFF8C
DarkOrange1	255	127	0	#FFFF7F
DarkOrange2	238	118	0	#EEEE76
DarkOrange3	205	102	0	#CDCD66
DarkOrange4	139	69	0	#8B8B45
DarkOrchid	153	50	204	#999932
DarkOrchid1	191	62	255	#BFBF3E
DarkOrchid2	178	58	238	#B2B23A
DarkOrchid3	154	50	205	#9A9A32
DarkOrchid4	104	34	139	#686822
DarkRed	139	0	0	#8B8B00
DarkSalmon	233	150	122	#E9E996
DarkSeaGreen	143	188	143	#8F8FBC
DarkSeaGreen1	193	255	193	#C1C1FF
DarkSeaGreen2	180	238	180	#B4B4EE
DarkSeaGreen3	155	205	155	#9B9BCD
DarkSeaGreen4	105	139	105	#69698B
DarkSlateBlue	72	61	139	#48483D
DarkSlateGray	47	79	79	#2F2F4F
DarkSlateGray1	151	255	255	#9797FF
DarkSlateGray2	141	238	238	#8D8DEE
DarkSlateGray3	121	205	205	#7979CD
DarkSlateGray4	82	139	139	#52528B
DarkSlateGrey	47	79	79	#2F2F4F
DarkTurquoise	0	206	209	#0000CE
DarkViolet	148	0	211	#949400
deep pink	255	20	147	#FFFF14
deep sky blue	0	191	255	#0000BF
DeepPink	255	20	147	#FFFF14
DeepPink1	255	20	147	#FFFF14
DeepPink2	238	18	137	#EEEE12
DeepPink3	205	16	118	#CDCD10
DeepPink4	139	10	80	#8B8B0A
DeepSkyBlue	0	191	255	#0000BF
DeepSkyBlue1	0	191	255	#0000BF
DeepSkyBlue2	0	178	238	#0000B2
DeepSkyBlue3	0	154	205	#00009A
DeepSkyBlue4	0	104	139	#000068
dim gray	105	105	105	#696969
dim grey	105	105	105	#696969
DimGray	105	105	105	#696969
DimGrey	105	105	105	#696969
dodger blue	30	144	255	#1E1E90
DodgerBlue	30	144	255	#1E1E90
DodgerBlue1	30	144	255	#1E1E90
DodgerBlue2	28	134	238	#1C1C86
DodgerBlue3	24	116	205	#181874
DodgerBlue4	16	78	139	#10104E
firebrick	178	34	34	#B2B222
firebrick1	255	48	48	#FFFF30
firebrick2	238	44	44	#EEEE2C
firebrick3	205	38	38	#CDCD26
firebrick4	139	26	26	#8B8B1A
floral white	255	250	240	#FFFFFA
FloralWhite	255	250	240	#FFFFFA
forest green	34	139	34	#22228B
ForestGreen	34	139	34	#22228B
fuchsia	255	0	255	#FFFF00
gainsboro	220	220	220	#DCDCDC
ghost white	248	248	255	#F8F8F8
GhostWhite	248	248	255	#F8F8F8
gold	255	215	0	#FFFFD7
gold1	255	215	0	#FFFFD7
gold2	238	201	0	#EEEEC9
gold3	205	173	0	#CDCDAD
gold4	139	117	0	#8B8B75
goldenrod	218	165	32	#DADAA5
goldenrod1	255	193	37	#FFFFC1
goldenrod2	238	180	34	#EEEEB4
goldenrod3	205	155	29	#CDCD9B
goldenrod4	139	105	20	#8B8B69
gray	128	128	128	#808080
gray0	0	0	0	#000000
gray1	3	3	3	#030303
gray2	5	5	5	#050505
gray3	8	8	8	#080808
gray4	10	10	10	#0A0A0A
gray5	13	13	13	#0D0D0D
gray6	15	15	15	#0F0F0F
gray7	18	18	18	#121212
gray8	20	20	20	#141414
gray9	23	23	23	#171717
gray10	26	26	26	#1A1A1A
gray11	28	28	28	#1C1C1C
gray12	31	31	31	#1F1F1F
gray13	33	33	33	#212121
gray14	36	36	36	#242424
gray15	38	38	38	#262626
gray16	41	41	41	#292929
gray17	43	43	43	#2B2B2B
gray18	46	46	46	#2E2E2E
gray19	48	48	48	#303030
gray20	51	51	51	#333333
gray21	54	54	54	#363636
gray22	56	56	56	#383838
gray23	59	59	59	#3B3B3B
gray24	61	61	61	#3D3D3D
gray25	64	64	64	#404040
gray26	66	66	66	#424242
gray27	69	69	69	#454545
gray28	71	71	71	#474747
gray29	74	74	74	#4A4A4A
gray30	77	77	77	#4D4D4D
gray31	79	79	79	#4F4F4F
gray32	82	82	82	#525252
gray33	84	84	84	#545454
gray34	87	87	87	#575757
gray35	89	89	89	#595959
gray36	92	92	92	#5C5C5C
gray37	94	94	94	#5E5E5E
gray38	97	97	97	#616161
gray39	99	99	99	#636363
gray40	102	102	102	#666666
gray41	105	105	105	#696969
gray42	107	107	107	#6B6B6B
gray43	110	110	110	#6E6E6E
gray44	112	112	112	#707070
gray45	115	115	115	#737373
gray46	117	117	117	#757575
gray47	120	120	120	#787878
gray48	122	122	122	#7A7A7A
gray49	125	125	125	#7D7D7D
gray50	127	127	127	#7F7F7F
gray51	130	130	130	#828282
gray52	133	133	133	#858585
gray53	135	135	135	#878787
gray54	138	138	138	#8A8A8A
gray55	140	140	140	#8C8C8C
gray56	143	143	143	#8F8F8F
gray57	145	145	145	#919191
gray58	148	148	148	#949494
gray59	150	150	150	#969696
gray60	153	153	153	#999999
gray61	156	156	156	#9C9C9C
gray62	158	158	158	#9E9E9E
gray63	161	161	161	#A1A1A1
gray64	163	163	163	#A3A3A3
gray65	166	166	166	#A6A6A6
gray66	168	168	168	#A8A8A8
gray67	171	171	171	#ABABAB
gray68	173	173	173	#ADADAD
gray69	176	176	176	#B0B0B0
gray70	179	179	179	#B3B3B3
gray71	181	181	181	#B5B5B5
gray72	184	184	184	#B8B8B8
gray73	186	186	186	#BABABA
gray74	189	189	189	#BDBDBD
gray75	191	191	191	#BFBFBF
gray76	194	194	194	#C2C2C2
gray77	196	196	196	#C4C4C4
gray78	199	199	199	#C7C7C7
gray79	201	201	201	#C9C9C9
gray80	204	204	204	#CCCCCC
gray81	207	207	207	#CFCFCF
gray82	209	209	209	#D1D1D1
gray83	212	212	212	#D4D4D4
gray84	214	214	214	#D6D6D6
gray85	217	217	217	#D9D9D9
gray86	219	219	219	#DBDBDB
gray87	222	222	222	#DEDEDE
gray88	224	224	224	#E0E0E0
gray89	227	227	227	#E3E3E3
gray90	229	229	229	#E5E5E5
gray91	232	232	232	#E8E8E8
gray92	235	235	235	#EBEBEB
gray93	237	237	237	#EDEDED
gray94	240	240	240	#F0F0F0
gray95	242	242	242	#F2F2F2
gray96	245	245	245	#F5F5F5
gray97	247	247	247	#F7F7F7
gray98	250	250	250	#FAFAFA
gray99	252	252	252	#FCFCFC
gray100	255	255	255	#FFFFFF
green	0	128	0	#000080
green yellow	173	255	47	#ADADFF
green1	0	255	0	#0000FF
green2	0	238	0	#0000EE
green3	0	205	0	#0000CD
green4	0	139	0	#00008B
GreenYellow	173	255	47	#ADADFF
grey	128	128	128	#808080
grey0	0	0	0	#000000
grey1	3	3	3	#030303
grey2	5	5	5	#050505
grey3	8	8	8	#080808
grey4	10	10	10	#0A0A0A
grey5	13	13	13	#0D0D0D
grey6	15	15	15	#0F0F0F
grey7	18	18	18	#121212
grey8	20	20	20	#141414
grey9	23	23	23	#171717
grey10	26	26	26	#1A1A1A
grey11	28	28	28	#1C1C1C
grey12	31	31	31	#1F1F1F
grey13	33	33	33	#212121
grey14	36	36	36	#242424
grey15	38	38	38	#262626
grey16	41	41	41	#292929
grey17	43	43	43	#2B2B2B
grey18	46	46	46	#2E2E2E
grey19	48	48	48	#303030
grey20	51	51	51	#333333
grey21	54	54	54	#363636
grey22	56	56	56	#383838
grey23	59	59	59	#3B3B3B
grey24	61	61	61	#3D3D3D
grey25	64	64	64	#404040
grey26	66	66	66	#424242
grey27	69	69	69	#454545
grey28	71	71	71	#474747
grey29	74	74	74	#4A4A4A
grey30	77	77	77	#4D4D4D
grey31	79	79	79	#4F4F4F
grey32	82	82	82	#525252
grey33	84	84	84	#545454
grey34	87	87	87	#575757
grey35	89	89	89	#595959
grey36	92	92	92	#5C5C5C
grey37	94	94	94	#5E5E5E
grey38	97	97	97	#616161
grey39	99	99	99	#636363
grey40	102	102	102	#666666
grey41	105	105	105	#696969
grey42	107	107	107	#6B6B6B
grey43	110	110	110	#6E6E6E
grey44	112	112	112	#707070
grey45	115	115	115	#737373
grey46	117	117	117	#757575
grey47	120	120	120	#787878
grey48	122	122	122	#7A7A7A
grey49	125	125	125	#7D7D7D
grey50	127	127	127	#7F7F7F
grey51	130	130	130	#828282
grey52	133	133	133	#858585
grey53	135	135	135	#878787
grey54	138	138	138	#8A8A8A
grey55	140	140	140	#8C8C8C
grey56	143	143	143	#8F8F8F
grey57	145	145	145	#919191
grey58	148	148	148	#949494
grey59	150	150	150	#969696
grey60	153	153	153	#999999
grey61	156	156	156	#9C9C9C
grey62	158	158	158	#9E9E9E
grey63	161	161	161	#A1A1A1
grey64	163	163	163	#A3A3A3
grey65	166	166	166	#A6A6A6
grey66	168	168	168	#A8A8A8
grey67	171	171	171	#ABABAB
grey68	173	173	173	#ADADAD
grey69	176	176	176	#B0B0B0
grey70	179	179	179	#B3B3B3
grey71	181	181	181	#B5B5B5
grey72	184	184	184	#B8B8B8
grey73	186	186	186	#BABABA
grey74	189	189	189	#BDBDBD
grey75	191	191	191	#BFBFBF
grey76	194	194	194	#C2C2C2
grey77	196	196	196	#C4C4C4
grey78	199	199	199	#C7C7C7
grey79	201	201	201	#C9C9C9
grey80	204	204	204	#CCCCCC
grey81	207	207	207	#CFCFCF
grey82	209	209	209	#D1D1D1
grey83	212	212	212	#D4D4D4
grey84	214	214	214	#D6D6D6
grey85	217	217	217	#D9D9D9
grey86	219	219	219	#DBDBDB
grey87	222	222	222	#DEDEDE
grey88	224	224	224	#E0E0E0
grey89	227	227	227	#E3E3E3
grey90	229	229	229	#E5E5E5
grey91	232	232	232	#E8E8E8
grey92	235	235	235	#EBEBEB
grey93	237	237	237	#EDEDED
grey94	240	240	240	#F0F0F0
grey95	242	242	242	#F2F2F2
grey96	245	245	245	#F5F5F5
grey97	247	247	247	#F7F7F7
grey98	250	250	250	#FAFAFA
grey99	252	252	252	#FCFCFC
grey100	255	255	255	#FFFFFF
honeydew	240	255	240	#F0F0FF
honeydew1	240	255	240	#F0F0FF
honeydew2	224	238	224	#E0E0EE
honeydew3	193	205	193	#C1C1CD
honeydew4	131	139	131	#83838B
hot pink	255	105	180	#FFFF69
HotPink	255	105	180	#FFFF69
HotPink1	255	110	180	#FFFF6E
HotPink2	238	106	167	#EEEE6A
HotPink3	205	96	144	#CDCD60
HotPink4	139	58	98	#8B8B3A
indian red	205	92	92	#CDCD5C
IndianRed	205	92	92	#CDCD5C
IndianRed1	255	106	106	#FFFF6A
IndianRed2	238	99	99	#EEEE63
IndianRed3	205	85	85	#CDCD55
IndianRed4	139	58	58	#8B8B3A
indigo	75	0	130	#4B4B00
ivory	255	255	240	#FFFFFF
ivory1	255	255	240	#FFFFFF
ivory2	238	238	224	#EEEEEE
ivory3	205	205	193	#CDCDCD
ivory4	139	139	131	#8B8B8B
khaki	240	230	140	#F0F0E6
khaki1	255	246	143	#FFFFF6
khaki2	238	230	133	#EEEEE6
khaki3	205	198	115	#CDCDC6
khaki4	139	134	78	#8B8B86
lavender	230	230	250	#E6E6E6
lavender blush	255	240	245	#FFFFF0
LavenderBlush	255	240	245	#FFFFF0
LavenderBlush1	255	240	245	#FFFFF0
LavenderBlush2	238	224	229	#EEEEE0
LavenderBlush3	205	193	197	#CDCDC1
LavenderBlush4	139	131	134	#8B8B83
lawn green	124	252	0	#7C7CFC
LawnGreen	124	252	0	#7C7CFC
lemon chiffon	255	250	205	#FFFFFA
LemonChiffon	255	250	205	#FFFFFA
LemonChiffon1	255	250	205	#FFFFFA
LemonChiffon2	238	233	191	#EEEEE9
LemonChiffon3	205	201	165	#CDCDC9
LemonChiffon4	139	137	112	#8B8B89
light blue	173	216	230	#ADADD8
light coral	240	128	128	#F0F080
light cyan	224	255	255	#E0E0FF
light goldenrod	238	221	130	#EEEEDD
light goldenrod yellow	250	250	210	#FAFAFA
light gray	211	211	211	#D3D3D3
light green	144	238	144	#9090EE
light grey	211	211	211	#D3D3D3
light pink	255	182	193	#FFFFB6
light salmon	255	160	122	#FFFFA0
light sea green	32	178	170	#2020B2
light sky blue	135	206	250	#8787CE
light slate blue	132	112	255	#848470
light slate gray	119	136	153	#777788
light slate grey	119	136	153	#777788
light steel blue	176	196	222	#B0B0C4
light yellow	255	255	224	#FFFFFF
LightBlue	173	216	230	#ADADD8
LightBlue1	191	239	255	#BFBFEF
LightBlue2	178	223	238	#B2B2DF
LightBlue3	154	192	205	#9A9AC0
LightBlue4	104	131	139	#686883
LightCoral	240	128	128	#F0F080
LightCyan	224	255	255	#E0E0FF
LightCyan1	224	255	255	#E0E0FF
LightCyan2	209	238	238	#D1D1EE
LightCyan3	180	205	205	#B4B4CD
LightCyan4	122	139	139	#7A7A8B
LightGoldenrod	238	221	130	#EEEEDD
LightGoldenrod1	255	236	139	#FFFFEC
LightGoldenrod2	238	220	130	#EEEEDC
LightGoldenrod3	205	190	112	#CDCDBE
LightGoldenrod4	139	129	76	#8B8B81
LightGoldenrodYellow	250	250	210	#FAFAFA
LightGray	211	211	211	#D3D3D3
LightGreen	144	238	144	#9090EE
LightGrey	211	211	211	#D3D3D3
LightPink	255	182	193	#FFFFB6
LightPink1	255	174	185	#FFFFAE
LightPink2	238	162	173	#EEEEA2
LightPink3	205	140	149	#CDCD8C
LightPink4	139	95	101	#8B8B5F
LightSalmon	255	160	122	#FFFFA0
LightSalmon1	255	160	122	#FFFFA0
LightSalmon2	238	149	114	#EEEE95
LightSalmon3	205	129	98	#CDCD81
LightSalmon4	139	87	66	#8B8B57
LightSeaGreen	32	178	170	#2020B2
LightSkyBlue	135	206	250	#8787CE
LightSkyBlue1	176	226	255	#B0B0E2
LightSkyBlue2	164	211	238	#A4A4D3
LightSkyBlue3	141	182	205	#8D8DB6
LightSkyBlue4	96	123	139	#60607B
LightSlateBlue	132	112	255	#848470
LightSlateGray	119	136	153	#777788
LightSlateGrey	119	136	153	#777788
LightSteelBlue	176	196	222	#B0B0C4
LightSteelBlue1	202	225	255	#CACAE1
LightSteelBlue2	188	210	238	#BCBCD2
LightSteelBlue3	162	181	205	#A2A2B5
LightSteelBlue4	110	123	139	#6E6E7B
LightYellow	255	255	224	#FFFFFF
LightYellow1	255	255	224	#FFFFFF
LightYellow2	238	238	209	#EEEEEE
LightYellow3	205	205	180	#CDCDCD
LightYellow4	139	139	122	#8B8B8B
lime	0	255	0	#0000FF
lime green	50	205	50	#3232CD
LimeGreen	50	205	50	#3232CD
linen	250	240	230	#FAFAF0
magenta	255	0	255	#FFFF00
magenta1	255	0	255	#FFFF00
magenta2	238	0	238	#EEEE00
magenta3	205	0	205	#CDCD00
magenta4	139	0	139	#8B8B00
maroon	128	0	0	#808000
maroon1	255	52	179	#FFFF34
maroon2	238	48	167	#EEEE30
maroon3	205	41	144	#CDCD29
maroon4	139	28	98	#8B8B1C
medium aquamarine	102	205	170	#6666CD
medium blue	0	0	205	#000000
medium orchid	186	85	211	#BABA55
medium purple	147	112	219	#939370
medium sea green	60	179	113	#3C3CB3
medium slate blue	123	104	238	#7B7B68
medium spring green	0	250	154	#0000FA
medium turquoise	72	209	204	#4848D1
medium violet red	199	21	133	#C7C715
MediumAquamarine	102	205	170	#6666CD
MediumBlue	0	0	205	#000000
MediumOrchid	186	85	211	#BABA55
MediumOrchid1	224	102	255	#E0E066
MediumOrchid2	209	95	238	#D1D15F
MediumOrchid3	180	82	205	#B4B452
MediumOrchid4	122	55	139	#7A7A37
MediumPurple	147	112	219	#939370
MediumPurple1	171	130	255	#ABAB82
MediumPurple2	159	121	238	#9F9F79
MediumPurple3	137	104	205	#898968
MediumPurple4	93	71	139	#5D5D47
MediumSeaGreen	60	179	113	#3C3CB3
MediumSlateBlue	123	104	238	#7B7B68
MediumSpringGreen	0	250	154	#0000FA
MediumTurquoise	72	209	204	#4848D1
MediumVioletRed	199	21	133	#C7C715
midnight blue	25	25	112	#191919
MidnightBlue	25	25	112	#191919
mint cream	245	255	250	#F5F5FF
MintCream	245	255	250	#F5F5FF
misty rose	255	228	225	#FFFFE4
MistyRose	255	228	225	#FFFFE4
MistyRose1	255	228	225	#FFFFE4
MistyRose2	238	213	210	#EEEED5
MistyRose3	205	183	181	#CDCDB7
MistyRose4	139	125	123	#8B8B7D
moccasin	255	228	181	#FFFFE4
navajo white	255	222	173	#FFFFDE
NavajoWhite	255	222	173	#FFFFDE
NavajoWhite1	255	222	173	#FFFFDE
NavajoWhite2	238	207	161	#EEEECF
NavajoWhite3	205	179	139	#CDCDB3
NavajoWhite4	139	121	94	#8B8B79
navy	0	0	128	#000000
navy blue	0	0	128	#000000
NavyBlue	0	0	128	#000000
old lace	253	245	230	#FDFDF5
OldLace	253	245	230	#FDFDF5
olive	128	128	0	#808080
olive drab	107	142	35	#6B6B8E
OliveDrab	107	142	35	#6B6B8E
OliveDrab1	192	255	62	#C0C0FF
OliveDrab2	179	238	58	#B3B3EE
OliveDrab3	154	205	50	#9A9ACD
OliveDrab4	105	139	34	#69698B
orange	255	165	0	#FFFFA5
orange red	255	69	0	#FFFF45
orange1	255	165	0	#FFFFA5
orange2	238	154	0	#EEEE9A
orange3	205	133	0	#CDCD85
orange4	139	90	0	#8B8B5A
OrangeRed	255	69	0	#FFFF45
OrangeRed1	255	69	0	#FFFF45
OrangeRed2	238	64	0	#EEEE40
OrangeRed3	205	55	0	#CDCD37
OrangeRed4	139	37	0	#8B8B25
orchid	218	112	214	#DADA70
orchid1	255	131	250	#FFFF83
orchid2	238	122	233	#EEEE7A
orchid3	205	105	201	#CDCD69
orchid4	139	71	137	#8B8B47
pale goldenrod	238	232	170	#EEEEE8
pale green	152	251	152	#9898FB
pale turquoise	175	238	238	#AFAFEE
pale violet red	219	112	147	#DBDB70
PaleGoldenrod	238	232	170	#EEEEE8
PaleGreen	152	251	152	#9898FB
PaleGreen1	154	255	154	#9A9AFF
PaleGreen2	144	238	144	#9090EE
PaleGreen3	124	205	124	#7C7CCD
PaleGreen4	84	139	84	#54548B
PaleTurquoise	175	238	238	#AFAFEE
PaleTurquoise1	187	255	255	#BBBBFF
PaleTurquoise2	174	238	238	#AEAEEE
PaleTurquoise3	150	205	205	#9696CD
PaleTurquoise4	102	139	139	#66668B
PaleVioletRed	219	112	147	#DBDB70
PaleVioletRed1	255	130	171	#FFFF82
PaleVioletRed2	238	121	159	#EEEE79
PaleVioletRed3	205	104	127	#CDCD68
PaleVioletRed4	139	71	93	#8B8B47
papaya whip	255	239	213	#FFFFEF
PapayaWhip	255	239	213	#FFFFEF
peach puff	255	218	185	#FFFFDA
PeachPuff	255	218	185	#FFFFDA
PeachPuff1	255	218	185	#FFFFDA
PeachPuff2	238	203	173	#EEEECB
PeachPuff3	205	175	149	#CDCDAF
PeachPuff4	139	119	101	#8B8B77
peru	205	133	63	#CDCD85
pink	255	192	203	#FFFFC0
pink1	255	181	197	#FFFFB5
pink2	238	169	184	#EEEEA9
pink3	205	145	158	#CDCD91
pink4	139	99	108	#8B8B63
plum	221	160	221	#DDDDA0
plum1	255	187	255	#FFFFBB
plum2	238	174	238	#EEEEAE
plum3	205	150	205	#CDCD96
plum4	139	102	139	#8B8B66
powder blue	176	224	230	#B0B0E0
PowderBlue	176	224	230	#B0B0E0
purple	128	0	128	#808000
purple1	155	48	255	#9B9B30
purple2	145	44	238	#91912C
purple3	125	38	205	#7D7D26
purple4	85	26	139	#55551A
red	255	0	0	#FFFF00
red1	255	0	0	#FFFF00
red2	238	0	0	#EEEE00
red3	205	0	0	#CDCD00
red4	139	0	0	#8B8B00
rosy brown	188	143	143	#BCBC8F
RosyBrown	188	143	143	#BCBC8F
RosyBrown1	255	193	193	#FFFFC1
RosyBrown2	238	180	180	#EEEEB4
RosyBrown3	205	155	155	#CDCD9B
RosyBrown4	139	105	105	#8B8B69
royal blue	65	105	225	#414169
RoyalBlue	65	105	225	#414169
RoyalBlue1	72	118	255	#484876
RoyalBlue2	67	110	238	#43436E
RoyalBlue3	58	95	205	#3A3A5F
RoyalBlue4	39	64	139	#272740
saddle brown	139	69	19	#8B8B45
SaddleBrown	139	69	19	#8B8B45
salmon	250	128	114	#FAFA80
salmon1	255	140	105	#FFFF8C
salmon2	238	130	98	#EEEE82
salmon3	205	112	84	#CDCD70
salmon4	139	76	57	#8B8B4C
sandy brown	244	164	96	#F4F4A4
SandyBrown	244	164	96	#F4F4A4
sea green	46	139	87	#2E2E8B
SeaGreen	46	139	87	#2E2E8B
SeaGreen1	84	255	159	#5454FF
SeaGreen2	78	238	148	#4E4EEE
SeaGreen3	67	205	128	#4343CD
SeaGreen4	46	139	87	#2E2E8B
seashell	255	245	238	#FFFFF5
seashell1	255	245	238	#FFFFF5
seashell2	238	229	222	#EEEEE5
seashell3	205	197	191	#CDCDC5
seashell4	139	134	130	#8B8B86
sienna	160	82	45	#A0A052
sienna1	255	130	71	#FFFF82
sienna2	238	121	66	#EEEE79
sienna3	205	104	57	#CDCD68
sienna4	139	71	38	#8B8B47
silver	192	192	192	#C0C0C0
sky blue	135	206	235	#8787CE
SkyBlue	135	206	235	#8787CE
SkyBlue1	135	206	255	#8787CE
SkyBlue2	126	192	238	#7E7EC0
SkyBlue3	108	166	205	#6C6CA6
SkyBlue4	74	112	139	#4A4A70
slate blue	106	90	205	#6A6A5A
slate gray	112	128	144	#707080
slate grey	112	128	144	#707080
SlateBlue	106	90	205	#6A6A5A
SlateBlue1	131	111	255	#83836F
SlateBlue2	122	103	238	#7A7A67
SlateBlue3	105	89	205	#696959
SlateBlue4	71	60	139	#47473C
SlateGray	112	128	144	#707080
SlateGray1	198	226	255	#C6C6E2
SlateGray2	185	211	238	#B9B9D3
SlateGray3	159	182	205	#9F9FB6
SlateGray4	108	123	139	#6C6C7B
SlateGrey	112	128	144	#707080
snow	255	250	250	#FFFFFA
snow1	255	250	250	#FFFFFA
snow2	238	233	233	#EEEEE9
snow3	205	201	201	#CDCDC9
snow4	139	137	137	#8B8B89
spring green	0	255	127	#0000FF
SpringGreen	0	255	127	#0000FF
SpringGreen1	0	255	127	#0000FF
SpringGreen2	0	238	118	#0000EE
SpringGreen3	0	205	102	#0000CD
SpringGreen4	0	139	69	#00008B
steel blue	70	130	180	#464682
SteelBlue	70	130	180	#464682
SteelBlue1	99	184	255	#6363B8
SteelBlue2	92	172	238	#5C5CAC
SteelBlue3	79	148	205	#4F4F94
SteelBlue4	54	100	139	#363664
tan	210	180	140	#D2D2B4
tan1	255	165	79	#FFFFA5
tan2	238	154	73	#EEEE9A
tan3	205	133	63	#CDCD85
tan4	139	90	43	#8B8B5A
teal	0	128	128	#000080
thistle	216	191	216	#D8D8BF
thistle1	255	225	255	#FFFFE1
thistle2	238	210	238	#EEEED2
thistle3	205	181	205	#CDCDB5
thistle4	139	123	139	#8B8B7B
tomato	255	99	71	#FFFF63
tomato1	255	99	71	#FFFF63
tomato2	238	92	66	#EEEE5C
tomato3	205	79	57	#CDCD4F
tomato4	139	54	38	#8B8B36
turquoise	64	224	208	#4040E0
turquoise1	0	245	255	#0000F5
turquoise2	0	229	238	#0000E5
turquoise3	0	197	205	#0000C5
turquoise4	0	134	139	#000086
violet	238	130	238	#EEEE82
violet red	208	32	144	#D0D020
VioletRed	208	32	144	#D0D020
VioletRed1	255	62	150	#FFFF3E
VioletRed2	238	58	140	#EEEE3A
VioletRed3	205	50	120	#CDCD32
VioletRed4	139	34	82	#8B8B22
wheat	245	222	179	#F5F5DE
wheat1	255	231	186	#FFFFE7
wheat2	238	216	174	#EEEED8
wheat3	205	186	150	#CDCDBA
wheat4	139	126	102	#8B8B7E
white	255	255	255	#FFFFFF
white smoke	245	245	245	#F5F5F5
WhiteSmoke	245	245	245	#F5F5F5
yellow	255	255	0	#FFFFFF
yellow green	154	205	50	#9A9ACD
yellow1	255	255	0	#FFFFFF
yellow2	238	238	0	#EEEEEE
yellow3	205	205	0	#CDCDCD
yellow4	139	139	0	#8B8B8B
YellowGreen	154	205	50	#9A9ACD